<view class="fenlei">
  <view class="fenlei_list">
    <view  wx:for="{{classifylist}}"  wx:key="key" class='{{classifyf_id == item.id?"fenlei_list_active":""}}'   data-classify_id="{{item.id}}"  bindtap="classifysubset" >{{item.name}}</view>
  </view>
  <scroll-view class="goods_fenlei_list" scroll-y bindscrolltolower="downpullloding">
    <view class="child_fenlei">
      <view class='child_fenlei_name {{classifys_id?"":"child_fenlei_active"}}' data-classify_id=""  bindtap="goodsclassify" >全部产品</view>
      <view wx:for="{{classifysubsetlist}}"  wx:key="key"  class='child_fenlei_name {{classifys_id == item.id?"child_fenlei_active":""}}'  data-classify_id="{{item.id}}"  bindtap="goodsclassify">{{item.name}}</view>
    </view>

    <view class="goods_main" >

      <view class="goods_list"  wx:for="{{goodslist}}"  wx:key="key" >
        <navigator class="goods_thumb"  open-type="navigateTo" url='/pages/goods/goodsinfo?id={{item.id}}'>
          <image src="{{item.img_src}}"></image>
        </navigator>
        <view class="goods_content">
          <navigator class="goods_title"  open-type="navigateTo" url='/pages/goods/goodsinfo?id={{item.id}}'>{{item.goods_name}}</navigator>
          <view class="goods_more_info">
            <view class="goods_price">￥{{item.price}}/{{item.spec_name}}</view>
            
            <image class="goods_plus" style='display: {{cartsall[item.id] == 0 || cartsall[item.id] == undefined?"none":"inline-block"}};' src="/images/min.png" data-type="min" data-id="{{item.id}}" bindtap="addcart" ></image>
            <input type='number' style='display: {{cartsall[item.id] == 0 || cartsall[item.id] == undefined?"none":"inline-block"}};' value="{{cartsall[item.id] < item.stock ?cartsall[item.id]:item.stock }}" disabled="true"></input>
            <image class="goods_plus" style='display: {{item.stock <= 0 || cartsall[item.id] >= item.stock?"none":"inline-block"}};' src="/images/plus.png" data-type="plus" data-id="{{item.id}}" data-stock="{{item.stock}}"  bindtap="addcart" ></image>
            <image class="goods_plus" style='display: {{item.stock <= 0 || cartsall[item.id] >= item.stock?"inline-block":"none"}};' src="/images/plus.png"  bindtap="nostock" ></image>
          </view>
        </view>
      </view>
      

      <view class='lodingtips {{lodingtips ?"":"hide"}}'>{{lodingtipstext}}</view>
    </view>
  </scroll-view>
</view>