<view class="okimg">
  <image src="/images/ok.png"></image>
</view>
<view class="oktext">支付成功</view>
<navigator  open-type="switchTab" url='/pages/member/index'>
<button class="gotomember" >前往会员中心</button>
</navigator>
<view class="tel" bindtap="phonecall" data-tel="{{systematic.tel}}">客服电话：{{systematic.tel}}</view>