/* pages/member/recharge.wxss */
@import "/public/common.wxss";

.hide{
  display: none;
}

.section{
  background: #fff;
  border-bottom:solid #F7F7F7 1rpx; 
  height: 100rpx;
  display: flex;
  padding: 0 30rpx;
  margin-top: 20rpx;
}
.section .section__title{
  width:100rpx;
  font-size:28rpx;
  height:100rpx;
  line-height:100rpx;
  text-align: center;
}

.section .section__title image{
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
}

.section > input{
  flex: 1;
  height: 100rpx;
  line-height:100rpx;
  font-size: 28rpx;
}

.section > .code_click{
  border: #009999 solid 1rpx;
  border-radius: 20rpx;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 28rpx;
  color: #009999;
  margin-top: 18rpx;
}

.btn-area{
  margin-top: 30rpx;
}

.btn-area > button{
  width: 50%;
  height: 88rpx;
  line-height: 88rpx;
  position: relative;
  border: #009999;
  background: #009999;
  color: #fff;
}

.p_select{
  background:#fff;
  height:100rpx;
  display:flex;
  flex-direction: row;
  font-size:28rpx;
  align-items: center;
  border-bottom:1px solid #efefef;
  margin-top: 20rpx;
}

.p_select>radio{
    width:80rpx;
    margin-left:20rpx;
  }

.p_address{
  flex:1;
}

.coupon_nu{
  text-align:left;
  margin-left: 20rpx;
}
.more{
  width:40rpx;
}
.more>image{
  height:40rpx;
  width:40rpx;
}