@import "/public/common.wxss";

.goods_thumb{
  width:750rpx;
  height:750rpx;
}
.slide-image{
  width:750rpx;
  height:750rpx;
}
.footer{
  position: fixed;
  bottom:0;
  width:100%;
  height:100rpx;
  display:flex;
  font-size:32rpx;
  line-height:100rpx;
  text-align:center;
  color:#fff;
  background:#fff;
}
.footer>image{
  width:100rpx;
  height:100rpx;
}
.home{
  width:100rpx;
  height:100rpx;
  background-color:#fff!important;
}
.home>image{
  width:60rpx;
  height:60rpx;
  vertical-align: middle;
}
.join_cart{
  flex:1;
  border-right:1px solid #fff;
  
}
.now_buy:active{
  border: none;
}
.now_buy{
  flex:1;
  height:100rpx;
  background:#ff0000;
  color:#fff;
  line-height: 100rpx
}

.goods_info{
  font-size:24rpx;
  background-color:#fff;
  display:flex;
  flex-direction: column;
  padding:20rpx;
  /* height:150rpx; */
}
.goods_title{
  flex:1;
  font-size:30rpx!important;
  line-height:40rpx;
}
.goods_price{
  flex:1;
  color:#F59800;
  line-height:30rpx;
}
.goods_moreinfo{
  width:100%;
  height: 150rpx;
  background: #f2f2f2;
  margin-top: 30rpx;
  color:#CCCCCC;
  border-radius: 15rpx;
}
.kucun{
  flex:1;
}
.sales{
  flex:1;
  text-align:right;
}
.view_title{
  height:100rpx;
  line-height:100rpx;
  font-size:28rpx;
  background-color:#fff;
  padding-left:20rpx;
  border-bottom:1px solid #efefef;
}
.goods_content{
  background-color:#fff;
  margin-bottom:100rpx;
}

.synopsis{
  margin: 30rpx 0;
  color: #666;
}

.goods_payinfo{
  display: flex;
  flex-direction: row;
}

.goods_payinfo>view{
  flex: 1;
  text-align: center;
  line-height: 40rpx;
  margin-top: 15rpx;
  color: #000;
}

.goods_bili{
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.goods_payjd{
  flex: 1;
  background: #fff;
  height: 5rpx;
  margin-top: 17rpx;
}
.yi_payjd{
 
  background: #ff0000;
  height: 5rpx;
}

.goods_paybfb{
  width:130rpx ;
  text-align: center;
  color: #ff0000;
}

.price_spec{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin: 20rpx 0;
  
}

.price_spec>view{
  padding: 15rpx 30rpx;
  border: solid 2rpx #E4E4E4;
  color: #6B6B6B;
  border-radius: 10rpx;
  margin: 10rpx 15rpx; 
}

.price_spec>view.on{
  color: #ff0000;
  border: solid 2rpx #ff0000;
}

.count_down{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 60rpx;
  color: #fff;
  background: #f00;
  text-align: center;
  font-size:35rpx;
  line-height:60rpx;
}

.goods_main{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top:20rpx;
}
.goods_list{
  display:flex;
  flex-direction: column;
  width: 250rpx;
  background-color:#fff;
  padding:30rpx 0;
  font-size:24rpx;
  /* border-bottom:1px solid #efefef; */
  position: relative;
}
.goods_thumbs{
  width:210rpx;
  margin: 0 auto;
}
.goods_thumbs>image{
  width:210rpx;
  height:210rpx;
}
.goods_contents{
  flex:1;
  width:230rpx;
  /* padding-left:20rpx; */
  margin: 0 auto;
  display:flex;
  flex-direction: column;
}
.goods_title{
  flex:1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goods_more_info{
  height:60rpx;
  display:flex;
  flex-direction: column;
  color:#F59800;
}
.goods_price{
  flex:1;
  font-size:28rpx;
}
.goods_oldprice{
  margin-left: 10rpx;
  font-size:24rpx;
  color: #aaa;
  text-decoration:line-through;
}
.goods_button{
  height:60rpx;
  width:200rpx;
  line-height:60rpx;
  font-size:28rpx; 
  background-color:#F59800;
  color:#fff;
}